# cli4j

./: .gitignore  README.md  mkdocs.yml  pom.xml
docs/: index.md
src/docs/docs/: index.md
src/main/java/io/bunting/cli4j/: Cli4J.java  CliAdapter.java  Command.java  ConsoleCliAdapter.java
src/main/java/io/bunting/cli4j/parser/: DynamicParameter.java  FuzzyMap.java  IDefaultProvider.java  IParameterValidator.java  IParameterValidator2.java  IStringConverter.java  IStringConverterFactory.java  IValueValidator.java  IVariableArity.java  JCommander.java  MissingCommandException.java  Parameter.java  ParameterDescription.java  ParameterException.java  Parameterized.java  Parameters.java  ParametersDelegate.java  ResourceBundle.java  StringKey.java  Strings.java  WrappedParameter.java
src/main/java/io/bunting/cli4j/parser/converters/: BaseConverter.java  BigDecimalConverter.java  BooleanConverter.java  CommaParameterSplitter.java  DoubleConverter.java  FileConverter.java  FloatConverter.java  IParameterSplitter.java  ISO8601DateConverter.java  IntegerConverter.java  LongConverter.java  NoConverter.java  PathConverter.java  StringConverter.java  URIConverter.java  URLConverter.java
src/main/java/io/bunting/cli4j/parser/defaultprovider/: PropertyFileDefaultProvider.java
src/main/java/io/bunting/cli4j/parser/internal/: Console.java  DefaultConsole.java  DefaultConverterFactory.java  JDK6Console.java  Lists.java  Maps.java  Nullable.java  Sets.java
src/main/java/io/bunting/cli4j/parser/validators/: NoValidator.java  NoValueValidator.java  PositiveInteger.java
src/test/java/io/bunting/cli4j/: ExampleIntegrationTest.groovy
src/test/java/io/bunting/cli4j/example/: HelloCommand.java
src/test/java/io/bunting/cli4j/parser/: ArgsRequiredWrongMain.java  ArgsValidate2.java  CmdTest.groovy  CmdTest.java  ConverterFactoryTest.java  DefaultProviderTest.java  DefaultValueTest.java  FinderTest.java  HostPort.java  HostPortConverter.java  JCommanderTest.groovy  JCommanderTest.java  MethodSetterTest.java  MyClass.java  ParametersDelegateTest.java  PositiveIntegerTest.java  SetConverter.java  ValidatePropertiesWhenParsingTest.java  VariableArityTest.java
src/test/java/io/bunting/cli4j/parser/args/: AlternateNamesForListArgs.java  Args1.java  Args1Setter.java  Args2.java  ArgsArityInteger.java  ArgsArityString.java  ArgsBooleanArity.java  ArgsBooleanArity0.java  ArgsConverter.java  ArgsConverterFactory.java  ArgsDefault.java  ArgsEnum.java  ArgsEquals.java  ArgsHelp.java  ArgsI18N1.java  ArgsI18N2.java  ArgsI18N2New.java  ArgsInherited.java  ArgsList.java  ArgsLongDescription.java  ArgsMainParameter1.java  ArgsMainParameter2.java  ArgsMaster.java  ArgsMultipleUnparsed.java  ArgsOutOfMemory.java  ArgsPassword.java  ArgsPrivate.java  ArgsRequired.java  ArgsSlave.java  ArgsSlaveBogus.java  ArgsValidate1.java  ArgsWithSet.java  Arity1.java  CommandLineArgs.java  CommandLineArgs2.java  IHostPorts.java  SeparatorColon.java  SeparatorEqual.java  SeparatorMixed.java  SlashSeparator.java  (+1 more)
src/test/java/io/bunting/cli4j/parser/command/: CommandAdd.java  CommandAliasTest.java  CommandCommit.java  CommandHidden.java  CommandMain.java  CommandTest.java  NamedCommandAdd.java
src/test/java/io/bunting/cli4j/parser/dynamic/: DSimple.java  DSimpleBad.java  DynamicParameterTest.java
src/test/java/io/bunting/cli4j/parser/internal/: DefaultConsoleTest.java
